
#pragma once

#if (defined (_WIN32) || defined (_WIN64))
#define SZ_PATH_SEPARATOR           "\\"
#define CH_PATH_SEPARATOR           '\\'
#else
#define SZ_PATH_SEPARATOR           "/"
#define CH_PATH_SEPARATOR           '/'
#endif

#define AUDIO_CHANNEL_MONO      1
#define AUDIO_CHANNEL_STEREO    2

enum CONVERT_VOC_AUDIO_TYPE
{
    CONVERT_VOC_AUDIO_TYPE_MP3,
    CONVERT_VOC_AUDIO_TYPE_PCM,
    CONVERT_VOC_AUDIO_TYPE_ALAW,
    CONVERT_VOC_AUDIO_TYPE_G723_1
};

enum CONVERT_VOC_RESULT
{
    CONVERT_VOC_RESULT_SUCCESS = 0,
    CONVERT_VOC_RESULT_CODEC_ERROR,
    CONVERT_VOC_RESULT_CANNOT_OPEN_VOC,
    CONVERT_VOC_RESULT_CANNOT_FIND_CODEC,
    CONVERT_VOC_RESULT_CANNOT_OPEN_DST_FILE,
    CONVERT_VOC_RESULT_READ_FAIL,
    CONVERT_VOC_RESULT_CONVERT_FAIL,
    CONVERT_VOC_RESULT_WRITE_FAIL,
    CONVERT_VOC_RESULT_UNKNOWN = 99
};